PORT=5000
MONGODB_URI=mongodb+srv://shreyaskawale:ZVh16rgGMjcoo0v0@cluster0.v4co7sp.mongodb.net/vdcet
JWT_SECRET=4f8d9a2b-6c7e-41f0-8a3d-9b5c2f7e1a4b
JWT_EXPIRE=24h
NODE_ENV=development
EMAIL_USER=pravinkhandare2503@gmail.com
EMAIL_PASS=bnmt txlf ledl nygb

